{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "improving-muslim-popularity",
  "main": "workers/popularity-worker.js",
  "compatibility_date": "2026-07-06",
  "workers_dev": true,
  "preview_urls": false,
  // Create the namespace first, then paste its id here:
  //   npx wrangler kv namespace create POPULARITY
  "kv_namespaces": [
    {
      "binding": "POPULARITY",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ],
  "vars": {
    "ALLOWED_ORIGIN": "https://improvingmuslim.com"
  }
}
