{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "improving-muslim-popularity",
  "main": "workers/popularity-worker.js",
  "compatibility_date": "2026-07-06",
  "workers_dev": true,
  "preview_urls": false,
  // Wrangler provisions and binds this namespace on first deploy. Keeping the
  // binding declarative avoids committing an account-specific namespace ID.
  "kv_namespaces": [
    {
      "binding": "POPULARITY"
    }
  ],
  "vars": {
    "ALLOWED_ORIGIN": "https://improvingmuslim.com"
  }
}
